<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code component</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
      margin: 0%;
      padding: 0%;
      
    }
    html
    {
      background-color: hsl(0, 6%, 90%);
    }
    body {
      min-width: 100vw;
      min-height: 100vh;
      
    }
    div {
      height: 75vh;
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 30vw;
    margin: 3%;
    /* margin-top: 19%; */
    border-radius: 20px;
}

    

    .image img {
      width: 25vw;
      height: 42vh;
      border-radius: 10px;
    }
    .content h4 {
      
      font-size: 28px;
      font-family:Poppins,sans-serif;  
      color: black
    }
    .content p{
      text-align: center;
    font-size: 23px;
}
  
    .content {
      text-align: center;
      background-color: white;
    }
    .container {
      margin-top: 3%;
    border: 3px solid black;
    display: flex;
    align-items: center;
    position: relative;
    left: 30%;
    }
 
/* missing closing bracket was here */

  
  </style>
  <body>
    <div class="container">
        <div class="image">
          <img src="images/image-qr-code.png" alt="QR Code Image" >
        </div>
        <div class="content">
          <h4>Improve your front-end skills by building projects</h4>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>

       
      </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
